{
    "name": "@repo/root",
    "version": "1.2.0",
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "packageManager": "pnpm@9.9.0",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "format": "prettier --check .",
        "format:fix": "prettier --write . --list-different",
        "lint": "turbo lint",
        "prepare": "husky",
        "release": "pnpm changeset publish --filter=@pyyupsk/messenger-webhooks",
        "start": "turbo start",
        "test": "pnpm test --filter=@repo/tests"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.4",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@types/node": "^22.15.21",
        "eslint": "^9.27.0",
        "husky": "^9.1.7",
        "knip": "^5.58.0",
        "lint-staged": "^16.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-pkg": "^0.19.1",
        "turbo": "^2.5.3",
        "typescript": "^5.8.3"
    }
}
